<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        body {
            border: 1px solid blue;
        }

        div {
            background-color: silver;
            position: relative;
            left: 50px;
            top: 100px
        }

        p {
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }

        p.a1 {
            background-color: red;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div>
        <p class="a1">태그 1</p>
        <p class="a">태그 2</p>
        <p class="a">태그 3</p>
        <p class="a">태그 4</p>
        <p class="a">태그 5</p>
        <p class="a">태그 6</p>
        <p class="a">태그 7</p>
        <p class="a">태그 8</p>
        <p class="a">태그 9</p>
        <p class="a">태그 10</p>
        <p class="a">태그 11</p>
        <p class="a">태그 12</p>
        <p class="a">태그 13</p>
        <p class="a">태그 14</p>
        <p class="a">태그 15</p>
    </div>
</body>

</html>